export default defineI18nConfig(() => ({
  legacy: false,
  locale: "es",
  messages: {
    es: {
      welcome: "Bienvenido",
      home: "Inicio",
      registerNow: "Registrarse Ahora",
      login: "Acceder",
      btnCountryUS: 'Ingles (US)',
      btnCountryES: 'Español (ES)',
      btnCountryFR: 'Francia (FR)',
      name: 'Nombre',
      lastName: 'Apellido',
      nif: 'NIF',
      addres: 'Dirección',
      city: 'Ciudad',
      codeP: 'Codigo Postal',
    },
    en: {
      welcome: "Welcome",
      home: "Home",
      registerNow: "Register Now",
      login: "Log In",
      btnCountryUS: 'English (US)',
      btnCountryES: 'Spanish (ES)',
      btnCountryFR: 'French (FR)',
      name: 'Name',
      lastName: 'Last Name',
      nif: 'NIF',
      addres: 'Addres',
      city: 'City',
      codeP: 'Postal Code',
    },
    fr: {
      welcome: "Bienvenue",
      home: "Commencer",
      registerNow: "S'inscrire maintenant",
      login: "Connexion",
      btnCountryUS: 'Anglais (US)',
      btnCountryES: 'Espagnol (ES)',
      btnCountryFR: 'Français (FR)',
      name: 'Nom',
      lastName: 'Nom de famille',
      nif: 'NIF',
      addres: 'Adresse',
      city: 'Ville',
      codeP: 'Code Postal',
    },
  },
}));
